# xxl-job-mongo

./: .gitignore  avon-rga-batchjob.7z  pom.xml
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
src/main/java/com/avon/rga/: XxlJobAdminApplication.java
src/main/java/com/avon/rga/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/avon/rga/controller/annotation/: PermissionLimit.java
src/main/java/com/avon/rga/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/avon/rga/controller/resolver/: WebExceptionResolver.java
src/main/java/com/avon/rga/core/conf/: XxlJobAdminConfig.java
src/main/java/com/avon/rga/core/cron/: CronExpression.java
src/main/java/com/avon/rga/core/exception/: XxlJobException.java
src/main/java/com/avon/rga/core/model/: Sequence.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/avon/rga/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/avon/rga/core/scheduler/: XxlJobScheduler.java
src/main/java/com/avon/rga/dao/: BaseMongoService.java  BaseMongoServiceImpl.java  XxlJobGroupService.java  XxlJobInfoService.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/avon/rga/service/: IdGenerator.java  LoginService.java  XxlJobService.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobUserMapper.xml
src/test/java/com/avon/rga/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
src/test/java/com/avon/rga/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
src/test/java/com/avon/rga/util/: I18nUtilTest.java
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/avon/rga/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/avon/rga/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/avon/rga/admin/controller/annotation/: PermissionLimit.java
xxl-job-admin/src/main/java/com/avon/rga/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/com/avon/rga/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/cron/: CronExpression.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/exception/: XxlJobException.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/model/: Sequence.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
xxl-job-admin/src/main/java/com/avon/rga/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java  ReflectionUtils.java
xxl-job-admin/src/main/java/com/avon/rga/admin/dao/: BaseMongoService.java  BaseMongoServiceImpl.java  XxlJobGroupService.java  XxlJobInfoService.java  XxlJobLogGlueService.java  XxlJobLogReportService.java  XxlJobLogService.java  XxlJobRegistryService.java  XxlJobUserService.java
xxl-job-admin/src/main/java/com/avon/rga/admin/service/: IdGenerator.java  LoginService.java  XxlJobService.java
xxl-job-admin/src/main/java/com/avon/rga/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application-qa.properties  application.properties  logback.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoService.xml  XxlJobLogGlueMapper.xml  XxlJobLogReportMapper.xml  XxlJobLogService.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/static/js/: user.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
xxl-job-admin/src/test/java/com/avon/rga/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
xxl-job-admin/src/test/java/com/avon/rga/admin/core/util/: JacksonUtilTest.java
xxl-job-admin/src/test/java/com/avon/rga/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueServiceTest.java  XxlJobRegistryServiceTest.java
xxl-job-admin/src/test/java/com/avon/rga/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
(+25 files in other folders)
